{
  "name": "angular-ionic-ngxs-movies",
  "version": "0.0.0",
  "author": "Adrián Brito Pacheco",
  "description": "This project show how to use NGXS in Ionic 4 and Angular APP.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0",
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "@angular/router": "^8.2.0",
    "@angular/service-worker": "^8.2.0",
    "@capacitor/android": "^1.1.1",
    "@capacitor/cli": "^1.1.1",
    "@capacitor/core": "^1.1.1",
    "@capacitor/ios": "^1.1.1",
    "@ionic/angular": "4.7.1",
    "@ionic/cli-hooks": "1.0.0-rc.1",
    "@ionic/schematics-angular": "^1.0.7",
    "@ng-select/ng-select": "^3.0.5",
    "@ngxs/form-plugin": "^3.5.0",
    "@ngxs/storage-plugin": "^3.5.0",
    "@ngxs/store": "^3.5.0",
    "angular-star-rating": "^4.0.0-beta.3",
    "capacitor-youtube-player": "1.0.0-alpha.1-17",
    "core-js": "^2.6.0",
    "css-star-rating": "^1.2.4",
    "hoek": "^6.1.3",
    "izitoast": "^1.4.0",
    "rxjs": "6.5.2",
    "rxjs-compat": "6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/compiler-cli": "^8.2.0",
    "@angular/language-service": "^8.2.0",
    "@ngxs/devtools-plugin": "^3.5.0",
    "@ngxs/logger-plugin": "^3.5.0",
    "@types/jasmine": "~3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.6.8",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "tslint-ionic-rules": "0.0.21",
    "typescript": "~3.4.5"
  }
}
